PORT=3000
JWT_SECRET='Your jwt secret key'

DATABASE_NAME='your_db_name'
DATABASE_HOST='your_db_host'
DATBASE_PORT=your_database_port
DATABASE_USERNAME='your_db_user'
DATABASE_PASSWORD='your_db_password'